
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>PlatinMarket</title>
<style type="text/css">

p {
   margin: 1em 0;
}
 
h1, h2, h3, h4, h5, h6 {
   color: black !important;
   line-height: 100% !important;
}
 
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
   color: blue !important;
}
 
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
       color: red !important;
   }
 
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
   color: purple !important;
}
 
table td {
   border-collapse:collapse;
}   
table {
   border-collapse:collapse;
}
 
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

#outlook a{padding:0;} 
     
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
     
body {
	-webkit-text-size-adjust:none; 
	-ms-text-size-adjust:none;
	margin:0;
	padding:0;
	background-color:#efefef;
	background:#efefef;
}
</style>
</head>

<body bgcolor="#efefef" link="#0f75c3" vlink="#0f75c3">
<!-- Start of main container -->
	<table align="center" bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background:#efefef; background-color:#efefef; margin:0 auto; padding:0;">
		<tr>
			<td style="border:0;background:#155bb0;color:#fff;text-align:center;width:100%;padding:10px;font:14px Arial;">
				<p>Bu maili düzgün göremiyorsanız <a style="color:#fff;text-decoration:none;font-weight:bold;" href="http://www.platinmarket.com/mail_sablonlari/pazarlama/pmgoogle/">lütfen internet görünümü için tıklayın!</a></p>
			</td>
		</tr>
		<tr>
			<td style="border:0;padding:40px 0;margin:0;">
	<table align="center" bgcolor="#efefef" cellpadding="0" cellspacing="0" style="width: 640px; background:#efefef; background-color:#efefef; margin:0 auto; padding:20px 0;">
-
-
-
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_1.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_2.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_3.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_4.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_5.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
		<tr><td colspan="2" style="border:0;padding:0;margin:0;background:#fff;"><a href="https://docs.google.com/forms/d/1uZcC9lqPNH0oyFriIif0rWgTIcWe7SHwnEXJBHuyhww/viewform"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/pmgoogle_6.jpg" style="border:0;padding:0;margin:0;display:block;" /></a></td></tr>
	</table>

			</td>
		</tr>
	</table>
<!-- End of main container -->
</body>
</html>