
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta content="en-us" http-equiv="Content-Language">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>PlatinMarket</title>
<style type="text/css">

p {
   margin: 1em 0;
}
 
h1, h2, h3, h4, h5, h6 {
   color: black !important;
   line-height: 100% !important;
}
 
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
   color: blue !important;
}
 
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
       color: red !important;
   }
 
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
   color: purple !important;
}
 
table td {
   border-collapse:collapse;
}   
table {
   border-collapse:collapse;
}
 
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

#outlook a{padding:0;} 
     
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
     
body {
	-webkit-text-size-adjust:none; 
	-ms-text-size-adjust:none;
	margin:0;
	padding:0;
	background-color:#fff;
	background:#fff;
	font-family: Calibri,Arial,sans-serif;
	line-height:16pt;
}
</style>
</head>

<body bgcolor="#fff" link="#0f75c3" vlink="#0f75c3">
<!-- Start of main container -->
<div style="font-weight:bold;font-size:14pt;">Fatih Balkan</div>
<div style="font-size:12pt;"><a href="http://www.platinmarket.com/" style="border:0;padding:0;margin:0;">www.platinmarket.com</a></div>
<div style="font-weight:bold;font-size:12pt;">T: 0 216 540 04 95 - F: 0 216 540 04 01 - Dahili: 000</div>
<div style="font-size:12pt;">E-Ticaret'te 10. Y覺l覺m覺z覺 Kutluyoruz.</div>
</br>
<a href="http://www.platinmarket.com/" style="border:0;padding:0;margin:0;"><img src="http://www.platinmarket.com/mail_sablonlari/pazarlama/images/imza.jpg" style="border:0;padding:0;margin:0;display:block;" /></a>
<!-- End of main container -->
</body>
</html>